# Application
DEBUG=True
SECRET_KEY=super-secret-key-for-development-change-in-production-minimum-32-chars

# TikTok Shop API
TIKTOK_APP_KEY=6gmoedp4esdin
TIKTOK_APP_SECRET=309e97e8a032e9c81a83330c0e1f35c01c2d8623


# TikTok OAuth Configuration
TIKTOK_CLIENT_ID=sbaw1vhcm61ex978cl
TIKTOK_CLIENT_SECRET=aB27c670NZB1UROSBPFtTiTeL7XPRY1X

TIKTOK_APP_ID=7530991098416891960
TIKTOK_DEVELOPER_ID=7531036806026396677
TIKTOK_REDIRECT_URI=https://launchpaid.ai/creator-dashboard/settings

# Database
DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/crm_campaigns_db

# Redis (optional, for token caching)
REDIS_URL=redis://localhost:6379

# CORS (your Next.js app URL)
BACKEND_CORS_ORIGINS=["http://localhost:3000"]